spring.datasource.url= jdbc:mysql://localhost:3306/cricket?useSSL=false
spring.datasource.username= root
spring.datasource.password= @Saurabh1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cache.cache-names=cricket
spring.cache.caffeine.spec.initialCapacity=100
spring.cache.caffeine.spec.maximumSize=500
spring.cache.caffeine.spec.expireAfterAccess=10
