spring.datasource.url= jdbc:mysql://localhost:3306/cricket?useSSL=false
spring.datasource.username= root
spring.datasource.password= @Saurabh1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
